# NBE2_1_Team10

./: .gitignore  README.md  build.gradle  pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿-.md
src/main/java/com/example/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/example/coffeeshop/domain/: Category.java  Product.java
src/main/java/com/example/coffeeshop/domain/member/: Member.java
src/main/java/com/example/coffeeshop/global/config/: SwaggerConfig.java
src/main/java/com/example/coffeeshop/maincontroller/: MainController.java
src/main/java/com/example/coffeeshop/member/: Member.java  MemberRepository.java
src/main/java/com/example/coffeeshop/member/controller/: MemberController.java
src/main/java/com/example/coffeeshop/member/domain/: Member.java  Role.java
src/main/java/com/example/coffeeshop/member/dto/: MemberDTO.java
src/main/java/com/example/coffeeshop/member/repository/: MemberRepository.java
src/main/java/com/example/coffeeshop/member/service/: MemberService.java
src/main/java/com/example/coffeeshop/order/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/example/coffeeshop/order/controller/: ApiV1Controller.java  ApiV1OrderController.java  OrderController.java
src/main/java/com/example/coffeeshop/order/domain/: Order.java  OrderStatus.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: adminPage.html  index.html  userPage.html
src/test/java/com/example/coffeeshop/: CoffeeShopApplicationTests.java  ProductTest.java
(+18 files in other folders)
